# StatScore_Project

./: .gitignore
StatScore/: StatScore.sln
StatScore/StatScore.Controllers/: StatScore.Controllers.csproj
StatScore/StatScore.Controllers/Controllers/: TestController.cs
StatScore/StatScore.Data/: SSDbContext.cs  StatScore.Data.csproj
StatScore/StatScore.Data/Constants/: DataConstants.cs
StatScore/StatScore.Data/Migrations/: 20220604135956_InitialMigrations.Designer.cs  20220604135956_InitialMigrations.cs  20220604145942_SplitPlayerNameToFirstAndLast.Designer.cs  20220604145942_SplitPlayerNameToFirstAndLast.cs  20220605045605_RemoveLogoFromPlayer.Designer.cs  20220605045605_RemoveLogoFromPlayer.cs  20220605061500_AddWinRatioComputatedColumn.Designer.cs  20220605061500_AddWinRatioComputatedColumn.cs  20220605074925_RemoveWinRatio.Designer.cs  20220605074925_RemoveWinRatio.cs  20220608054150_AddPointsToLeagueStats.Designer.cs  20220608054150_AddPointsToLeagueStats.cs  20220608060056_RemoveFavoritesTable.Designer.cs  20220608060056_RemoveFavoritesTable.cs  20220611084705_RemovePointsFromLeagueStats.Designer.cs  20220611084705_RemovePointsFromLeagueStats.cs  20220611154738_ShortenGmaePropertyNames.Designer.cs  20220611154738_ShortenGmaePropertyNames.cs  20220612104517_ChangePlayerAndTeamStatsToInt.Designer.cs  20220612104517_ChangePlayerAndTeamStatsToInt.cs  SSDbContextModelSnapshot.cs
StatScore/StatScore.Data/Models/: Country.cs  Favorites.cs  Game.cs  League.cs  LeagueStats.cs  Player.cs  PlayerLeagueStats.cs  Team.cs  User.cs
StatScore/StatScore.Services/: AuthenticationService.cs  DataSeederService.cs  GameService.cs  LeagueService.cs  PlayerLeagueService.cs  StatScore.Services.csproj  StatisticsService.cs  TeamLeagueService.cs
StatScore/StatScore.Services/Contracts/: IAuthenticationService.cs  IDataSeederService.cs  IGameService.cs  ILeagueService.cs  IPlayerLeagueService.cs  IStatisticsService.cs  ITeamLeagueService.cs
StatScore/StatScore.Services/Models/: AppSettingsModel.cs  ErrorDetailsModel.cs  GameServiceModel.cs  LeagueInfoServiceModel.cs  PlayerLeagueStatisticServiceModel.cs  ResponseModel.cs  TeamLeagueStatisticServiceModel.cs
StatScore/StatScore.Services/Models/Authentication/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs  TokenModel.cs  UserRoleModel.cs
StatScore/StatScore.Services/Models/Authentication/Export/: UserInfoModel.cs
StatScore/StatScore.Services/Models/Authentication/Import/: LoginModel.cs  RegisterModel.cs
StatScore/StatScore.Services/Models/Authorization/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs  TokenModel.cs
StatScore/StatScore.Services/Models/Game/: GameServiceModel.cs
StatScore/StatScore.Services/Models/League/: LeagueInfoServiceModel.cs
StatScore/StatScore.Services/Models/League/Base/: LeagueBaseModel.cs
StatScore/StatScore.Services/Models/Statistics/: PlayerLeagueServiceModel.cs  TeamLeagueServiceModel.cs
StatScore/StatScore.Services/Models/Statistics/Base/: PlayerLeagueBaseModel.cs  TeamLeagueBaseModel.cs
StatScore/StatScore.Services/Models/Statistics/Game/: GameServiceModel.cs
StatScore/StatScore.Services/Utilities/: MappingProfile.cs  SortValidationAttribute.cs
StatScore/StatScore.Web/: Program.cs  StatScore.Web.csproj  appsettings.json
StatScore/StatScore.Web/Controllers/: AuthenticationController.cs  GamesController.cs  HomeController.cs  LeagueController.cs  LeaguesController.cs  PlayersController.cs  TeamsController.cs  TestController.cs
StatScore/StatScore.Web/Data/: ApplicationDbContext.cs
StatScore/StatScore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StatScore/StatScore.Web/Infrastructure/: WebApplicationExtensions.cs
StatScore/StatScore.Web/Models/: ErrorViewModel.cs
StatScore/StatScore.Web/Properties/: launchSettings.json
StatScore/StatScore.Web/Views/: _ViewImports.cshtml
StatScore/StatScore.Web/Views/Shared/: _Layout.cshtml
StatScore_Web/: index.html  package-lock.json  package.json
StatScore_Web/src/: app.js
StatScore_Web/src/api/: api.js  data.js
StatScore_Web/src/navigation/: navigation.js
StatScore_Web/src/templates/: adminTemplate.js  leagueTemplate.js  loginTemplate.js  playersTemplate.js  registerTemplate.js  topTemplate.js
StatScore_Web/src/views/: admin.js  home.js  league.js  login.js  players.js  register.js
StatScore_Web/style/: home.css  league.css  login_register.css  navigation.css  players.css  site.css  styles.css
(+4 files in other folders)
